{
  "compilerOptions": {

    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "strict": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,

    
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,

"forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": ["esnext"],
    "moduleDetection": "force",
    "target": "esnext",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  }
}
